<Properties StartupItem="Character.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\data.cs">
    <Files>
      <File FileName="Assets\Scripts\pieceMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tempory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>